/*
background-grey: #F4F3F4;
button-purple: #192592
main-titles dark-grey: #2C303F;
paragraph grey: #5b5e6d;
nav grey: #5b5e6d;
*/

/* General */
img{
    width: 100%;
}

h1, h2, h3{
    font-family: 'Merriweather', serif;
    font-weight: bold;
}

body{
    font-family: 'Be Vietnam Pro', sans-serif;
    
}

.graybg{
background-color: #F4F3F4 ;
}

.block{
    display: block;
    width: 100%;
}

.bold{
    font-weight: bold;
}

/* icomoon css */
.icon-menu:before {
  content: "\e9bd";
}

/* NAV */
nav{
    position: fixed;
    width: 100%;
    background-color: #fff;
}

.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    align-items: center;
    padding: 30px;
    border-bottom: solid 1px gray;
}
.padding{
    padding: 40px 0px;
}
.nav-bar img{
    width: 100px;
    object-fit: contain;
    
    
}

.menu{
    display: none; 
    list-style: none;
    margin: 0px;
}

.menu li{
    padding: 0 15px;
}

 .work{
    border: 1px lightgray solid;
    border-radius: 3px;
    
}



/* header */
header{
    padding-top: 80px;
}
.email{
    display: block;
    width: 100%;
    margin-bottom: 20px;
    padding: 8px;
}

header h1{
    margin-top: 40px;
}
.get-started{
    display: block;
    width: 100%;
    padding: 12px 10px;
    background-color: #4348b0;
    color: white;
    font-size: 0.7em;
    font-weight: bold;
    margin-bottom: 8px;
    border-radius: 4px;
    border-style: none;
}
.center{
    text-align: center;
    padding: 0px;
    margin:0px
}


/*  COMPANY */
.company{
    text-align: center;
    padding: 80px;
}

.company button{
    width: 100%;
padding: 15px 0px;
background-color: #fff;
color: #4348b0;
font-family: 'Be Vietnam Pro', sans-serif;
font-weight: bold;
font-size: 0.8em;
border: #4348b0 1px solid;
border-radius: 4px;
}

/* sponsors   */
.sponsors{
    text-align: center;
}
.sponsors img{
    width: 200px;
    margin: 50px;
    margin-left: 40px;
}

/* try 4 free */

.try{
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    align-content: center;
    
}

.try input{
    padding: 10px 0px;
    border-radius: 4px;
    text-align: center;
}

.try button{
    background-color: #4348b0;
    border: none;
    color: white;
    font-weight: bold;
    padding: 10px 0px;
    border-radius: 4px;
}

.try h3{
    padding-top: 45px;
}

/* footer */

footer ul{
    list-style: none;
    
}
footer ul li{
    padding: 8px 0px;
}

.flex{
    text-align: center;
    display: flex;
    font-size: 0.8em;
    justify-content: center;
    align-items: center;
}

.flex i{
padding: 15px;
}

.flex ul li{
    
    padding: 0px 3px;
}

.size{
    width: 30px;
}

/* media queries */

@media screen and (min-width: 1200px) {
     .icon-menu{
        display: none;
    }

    .menu {
        display: flex;
    }   
    .email{
        display: none;
    }
  header{
      display: flex;
  }
  .company button{
    width: 300px;
}
}

@media screen and (min-width: 768px) {

    .center{
        text-align: start;
    }
  
}